<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 	
	android:layout_height="match_parent"
	android:layout_width="match_parent" 
	android:orientation="vertical"
	android:layout_margin="0dip"
	android:id="@+id/ChangeLogMainLayout" 	
	android:background="@drawable/main_gradient" 
	android:gravity="right">
	<RelativeLayout android:padding="6dip" android:background="@drawable/lista_title" android:layout_width="fill_parent" android:id="@+id/relativeLayout1" android:layout_height="wrap_content">
                <TextView android:layout_centerHorizontal="true" android:textStyle="bold" android:layout_height="wrap_content" android:id="@+id/textHistory" android:text="@string/changelog" android:textColor="#FFFFFFFF" android:layout_width="wrap_content" android:textSize="14sp" android:layout_marginLeft="10dip"></TextView>
	</RelativeLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="10dip"
	    android:background="@drawable/lista_gradient"
	    android:orientation="vertical"
	    android:padding="10dip" >

	    <RelativeLayout
	        android:id="@+id/linearLayout2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dip"
	        android:background="@drawable/lista_gradient"
	        android:orientation="horizontal" >

	        <ImageButton
	            android:id="@+id/btnShare"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/lista_gradient"
	            android:src="@drawable/share"
	            android:text="@string/share_long"
	            android:textColor="#FFFFFF" />

	        <ImageButton
	            android:id="@+id/btnVote"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:background="@drawable/lista_gradient"
	            android:src="@drawable/rate"
	            android:textColor="#FFFFFF"
	            android:textSize="15sp" />
	    </RelativeLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginTop="0dip"
	        android:background="@drawable/lista_gradient"
	        android:orientation="vertical"
	        android:padding="10dip" >

	        <Button
	            android:id="@+id/btnStart"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/lista_gradient"
	            android:text="@string/app_name_buy"
	            android:textColor="#FFFFFF"
	            android:textSize="25sp" />

	        <LinearLayout
	            android:id="@+id/linearLayout2"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginTop="5dp"
	            android:background="@drawable/web_container"
	            android:orientation="vertical" >

	            <WebView
	                android:id="@+id/wvChangeLog"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent" />

	        </LinearLayout>

	    </LinearLayout>

	</LinearLayout>
	
</LinearLayout>