<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:id="@+id/bg_about"
	android:background="@drawable/main_gradient"
	android:gravity="top" android:layout_height="match_parent">
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/mainlinearLayout" android:gravity="top" android:orientation="vertical" android:layout_height="wrap_content">        

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lista_title"
            android:padding="6dip" >

            <LinearLayout 
            	android:layout_width="match_parent" 
            	android:id="@+id/linearLayout1" 
            	android:layout_height="wrap_content" 
            	android:gravity="center_horizontal">                
            </LinearLayout>
			
			<RelativeLayout
                    android:id="@+id/btnInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_gradient"
                    android:clickable="true"
                    android:padding="6dip"                     
                    android:layout_alignParentRight="true">
					<ImageView
                            android:id="@+id/imageButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/info" />
            </RelativeLayout>

			<TextView
			    android:id="@+id/text_title"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
			    android:layout_centerVertical="true"
			    android:text="@string/exercise_dett"
			    android:textColor="#FFFFFFFF"
			    android:textSize="14sp"
			    android:textStyle="bold" />

        </RelativeLayout>
        <ScrollView android:layout_marginTop="10dip"
        	android:id="@+id/scrollView1" 
        	android:layout_width="match_parent" 
        	android:layout_height="match_parent" >
			<LinearLayout 
				android:id="@+id/internal" 
				android:orientation="vertical" 
				android:layout_height="wrap_content" 
				android:layout_width="match_parent" 
				android:layout_weight="1">
				
				<!-- NEW DECTAILS -->			
				<RelativeLayout android:id="@+id/linearLayout2" 
					android:orientation="vertical" 
					android:layout_height="wrap_content" 
					android:background="@drawable/lista_gradient" 
					android:layout_width="match_parent" >

						<!-- <RelativeLayout
						    android:id="@+id/btn_expand"
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:background="@drawable/lista_gradient"
						    android:orientation="horizontal"
						    android:padding="10dip" >

						    <Button
						        android:id="@+id/btnExportKML"
						        android:layout_width="wrap_content"
						        android:layout_height="40dp"
						        android:background="@drawable/lista_gradient"
						        android:clickable="true"
						        android:text="kml"
						        android:textColor="#FFFFFF"
						        android:textSize="16sp" >
						    </Button>

						    <ImageButton
						        android:id="@+id/btnShareFB"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_alignParentRight="true"
						        android:background="@drawable/lista_gradient"
						        android:clickable="true"
						        android:src="@drawable/share"
						        android:text="@string/share"
						        android:textColor="#FFFFFF"
						        android:textSize="16sp" 
						       />

						    <Button
						        android:id="@+id/btnExportGPX"
						        android:layout_width="wrap_content"
						        android:layout_height="40dp"
						        android:layout_alignBaseline="@+id/btnExportKML"
						        android:layout_alignBottom="@+id/btnExportKML"
						        android:layout_toRightOf="@+id/btnExportKML"
						        android:background="@drawable/lista_gradient"
						        android:clickable="true"
						        android:text="gpx"
						        android:textColor="#FFFFFF"
						        android:textSize="16sp" 
						        android:layout_marginLeft="5dp"/>

						    <Button
						        android:id="@+id/btnExportTCX"
						        android:layout_width="wrap_content"
						        android:layout_height="40dp"
						        android:layout_alignBaseline="@+id/btnExportGPX"
						        android:layout_alignBottom="@+id/btnExportGPX"
						        android:layout_toRightOf="@+id/btnExportGPX"
						        android:background="@drawable/lista_gradient"
						        android:clickable="true"
						        android:text="tcx"
						        android:textColor="#FFFFFF"
						        android:textSize="16sp" 
						        android:layout_marginLeft="5dp"/>

						</RelativeLayout> -->

		            <LinearLayout
		                android:id="@+id/LLDett"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"		                
		                android:layout_alignRight="@+id/btn_expand"
		                android:layout_below="@+id/btn_expand"
		                android:layout_weight="1"
		                android:orientation="vertical" >
					
					<!-- Tempo di esercizio -->

		            <RelativeLayout
		                android:id="@+id/RLTime"
		                android:layout_width="match_parent"
		                android:layout_height="40dp"
		                android:orientation="vertical" >
								
						<RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/relativeLayout2">
						</RelativeLayout>

						<TextView
						    android:id="@+id/textTitle"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_alignParentLeft="true"
						    android:text="@string/time"
						    android:textColor="#FFFFFF" />

						<TextView
						    android:id="@+id/textTime"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_alignParentBottom="true"
						    android:layout_alignParentRight="true"
						    android:gravity="right"
						    android:text="wait..."
						    android:textAppearance="?android:attr/textAppearanceLarge"
						    android:textSize="18dip"
						    android:textStyle="bold" />
				
					</RelativeLayout>
		            <!-- Dettaglio Inizio Distance -->	            
		            <RelativeLayout 
						android:id="@+id/RLDistance" 
						android:orientation="vertical" 
						android:layout_height="40dp" 
						android:layout_width="match_parent" 
						android:layout_weight="1">
							<RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/relativeLayout2">
						</RelativeLayout>

						<View
						    android:id="@+id/view3"
						    android:layout_width="fill_parent"
						    android:layout_height="0.5dp"
						    android:layout_alignParentRight="true"
						    android:layout_marginBottom="0dip"
						    android:layout_marginTop="2dip"
						    android:layout_toRightOf="@+id/relativeLayout2"
						    android:layout_weight="1"
						    android:background="#A7CC5C" >

						</View>

						<TextView
						    android:id="@+id/textTitle"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_alignParentTop="true"
						    android:layout_toRightOf="@+id/relativeLayout2"
						    android:text="@string/distance"
						    android:textColor="#FFFFFF" />

						<TextView
						    android:id="@+id/textDistance"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_alignParentBottom="true"
						    android:layout_alignParentRight="true"
						    android:gravity="right"
						    android:text="wait..."
						    android:textAppearance="?android:attr/textAppearanceLarge"
						    android:textSize="18dip"
						    android:textStyle="bold" />
				
					</RelativeLayout>	
					<!-- Dettaglio Fine Distance-->
					
					<!-- Dettaglio Inizio Kalories-->
		            <RelativeLayout 
						android:id="@+id/RLKal" 
						android:orientation="vertical" 
						android:layout_height="40dp" 
						android:layout_width="match_parent" 
						android:layout_weight="1">
						<RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/relativeLayout2">

							<TextView
							    android:id="@+id/textTitle"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_alignParentLeft="true"
							    android:layout_alignParentTop="true"
							    android:text="@string/kalories"
							    android:textColor="#FFFFFF" />

						</RelativeLayout>

						<View
						    android:id="@+id/view3"
						    android:layout_width="fill_parent"
						    android:layout_height="0.5dp"
						    android:layout_alignParentLeft="true"
						    android:layout_alignParentRight="true"
						    android:layout_marginBottom="0dip"
						    android:layout_marginTop="2dip"
						    android:layout_weight="1"
						    android:background="#A7CC5C" >

						</View>

						<TextView
						    android:id="@+id/textKalories"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_alignParentBottom="true"
						    android:layout_alignParentRight="true"
						    android:gravity="right"
						    android:text="wait..."
						    android:textAppearance="?android:attr/textAppearanceLarge"
						    android:textSize="18dip"
						    android:textStyle="bold" />
				
					</RelativeLayout>	
					<!-- Dettaglio Fine Kalories-->
					
					<!-- Dettaglio Inizio Speed-->
		            <RelativeLayout 
						android:id="@+id/RLAvgSpeed" 
						android:orientation="vertical" 
						android:layout_height="40dp" 
						android:layout_width="match_parent" 
						android:layout_weight="1">
						<RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/relativeLayout2">

							<TextView
							    android:id="@+id/textTitle"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_alignParentLeft="true"
							    android:layout_alignParentTop="true"
							    android:text="@string/speed_avg"
							    android:textColor="#FFFFFF" />

						</RelativeLayout>

						<View
						    android:id="@+id/view3"
						    android:layout_width="fill_parent"
						    android:layout_height="0.5dp"
						    android:layout_alignParentLeft="true"
						    android:layout_alignParentRight="true"
						    android:layout_marginBottom="0dip"
						    android:layout_marginTop="2dip"
						    android:layout_weight="1"
						    android:background="#A7CC5C" >

						</View>

						<TextView
						    android:id="@+id/textAVGSpeed"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_alignParentBottom="true"
						    android:layout_alignParentRight="true"
						    android:gravity="right"
						    android:text="wait..."
						    android:textAppearance="?android:attr/textAppearanceLarge"
						    android:textSize="18dip"
						    android:textStyle="bold" />
				
					</RelativeLayout>	
					<!-- Dettaglio Fine Speed-->
					
					<!-- Dettaglio Inizio MAX Speed-->
		            <RelativeLayout 
						android:id="@+id/RLMaxSpeed" 
						android:orientation="vertical" 
						android:layout_height="40dp" 
						android:layout_width="match_parent" 
						android:layout_weight="1">
						
						<View
						    android:id="@+id/View02"
						    android:layout_width="fill_parent"
						    android:layout_height="0.5dp"
						    android:layout_alignParentRight="true"
						    android:layout_alignParentTop="true"
						    android:layout_weight="1"
						    android:background="#A7CC5C" />

						<TextView
						    android:id="@+id/textMAXSpeed"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_alignParentBottom="true"
						    android:layout_alignParentRight="true"
						    android:gravity="right"
						    android:text="wait..."
						    android:textAppearance="?android:attr/textAppearanceLarge"
						    android:textSize="18dip"
						    android:textStyle="bold" />

						<TextView
						    android:id="@+id/textTitle"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_above="@+id/textMAXSpeed"
						    android:layout_alignParentLeft="true"
						    android:text="@string/speed_max"
						    android:textColor="#FFFFFF" />
				
					</RelativeLayout>	
					<!-- Dettaglio Fine MAX Speed-->
					
					<!-- Dettaglio Inizio Passo-->
		            <RelativeLayout android:layout_weight="1" android:layout_height="40dp" android:orientation="vertical" android:id="@+id/RLPace" android:layout_width="match_parent">
		                  <RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/RelativeLayout01">

		                      <TextView
		                          android:id="@+id/TextView03"
		                          android:layout_width="wrap_content"
		                          android:layout_height="wrap_content"
		                          android:layout_alignParentLeft="true"
		                          android:layout_alignParentTop="true"
		                          android:text="@string/pace_avg"
		                          android:textColor="#FFFFFF" />

		                  </RelativeLayout>

		                <View
		                    android:id="@+id/View01"
		                    android:layout_width="fill_parent"
		                    android:layout_height="0.5dp"
		                    android:layout_alignParentLeft="true"
		                    android:layout_alignParentRight="true"
		                    android:layout_marginBottom="0dip"
		                    android:layout_marginTop="2dip"
		                    android:layout_weight="1"
		                    android:background="#A7CC5C" >

						</View>

		                <TextView
		                    android:id="@+id/textPace"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentRight="true"
		                    android:layout_below="@+id/RelativeLayout01"
		                    android:gravity="right"
		                    android:text="wait..."
		                    android:textAppearance="?android:attr/textAppearanceLarge"
		                    android:textSize="18dip"
		                    android:textStyle="bold" />

		            </RelativeLayout>	
					<!-- Dettaglio Fine Passo-->
					
					<!-- Dettaglio Inizio Passo massimo-->
		            <RelativeLayout android:layout_weight="1" android:layout_height="40dp" android:orientation="vertical" android:id="@+id/RLMaxPace" android:layout_width="match_parent">
		                  

		                <View
		                    android:id="@+id/View03"
		                    android:layout_width="fill_parent"
		                    android:layout_height="0.5dp"
		                    android:layout_alignParentLeft="true"
		                    android:layout_alignParentTop="true"
		                    android:layout_weight="1"
		                    android:background="#A7CC5C" />

		                <TextView
		                    android:id="@+id/textMAXPace"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentBottom="true"
		                    android:layout_alignParentRight="true"
		                    android:gravity="right"
		                    android:text="wait..."
		                    android:textAppearance="?android:attr/textAppearanceLarge"
		                    android:textSize="18dip"
		                    android:textStyle="bold" />

		                <TextView
		                    android:id="@+id/TextView03"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_above="@+id/textMAXPace"
		                    android:layout_alignParentLeft="true"
		                    android:text="@string/pace_max"
		                    android:textColor="#FFFFFF" />

		            </RelativeLayout>	
					<!-- Dettaglio Fine Passo massimo-->
					
					<RelativeLayout android:layout_weight="1" android:layout_height="40dp" android:orientation="vertical" android:id="@+id/RLStep" android:layout_width="match_parent">
		       
		                <View
		                    android:id="@+id/View01"
		                    android:layout_width="fill_parent"
		                    android:layout_height="0.5dip"
		                    android:layout_alignParentLeft="true"
		                    android:layout_alignParentRight="true"
		                    android:layout_marginBottom="0dip"
		                    android:layout_marginTop="2dip"
		                    android:layout_weight="1"
		                    android:background="#A7CC5C" >

						</View>

		                <TextView
		                    android:id="@+id/textStep"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentBottom="true"
		                    android:layout_alignRight="@+id/View01"
		                    android:gravity="right"
		                    android:text="wait..."
		                    android:textAppearance="?android:attr/textAppearanceLarge"
		                    android:textSize="18dip"
		                    android:textStyle="bold" />

		                <TextView
		                    android:id="@+id/TextView03"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentLeft="true"
		                    android:layout_below="@+id/View01"
		                    android:text="@string/step"
		                    android:textColor="#FFFFFF" />

		            </RelativeLayout>
		            <RelativeLayout android:layout_weight="1" android:layout_height="40dp" android:orientation="vertical" android:id="@+id/RLMaxBpm" android:layout_width="match_parent">
		                
		                <View
		                    android:id="@+id/View01"
		                    android:layout_width="fill_parent"
		                    android:layout_height="0.5dp"
		                    android:layout_alignParentLeft="true"
		                    android:layout_alignParentRight="true"
		                    android:layout_marginBottom="0dip"
		                    android:layout_marginTop="2dip"
		                    android:layout_weight="1"
		                    android:background="#A7CC5C" >

						</View>

		                <TextView
		                    android:id="@+id/textMaxBpm"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentBottom="true"
		                    android:layout_alignRight="@+id/View01"
		                    android:gravity="right"
		                    android:text="wait..."
		                    android:textAppearance="?android:attr/textAppearanceLarge"
		                    android:textSize="18dip"
		                    android:textStyle="bold" />

		                <TextView
		                    android:id="@+id/TextView03"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentLeft="true"
		                    android:layout_below="@+id/View01"
		                    android:text="@string/max_heart_rate"
		                    android:textColor="#FFFFFF" />

		            </RelativeLayout>
		            <RelativeLayout android:layout_weight="1" android:layout_height="40dp" android:orientation="vertical" android:id="@+id/RLAvgBpm" android:layout_width="match_parent">
		             
		                <View
		                    android:id="@+id/View01"
		                    android:layout_width="fill_parent"
		                    android:layout_height="0.5dp"
		                    android:layout_alignParentLeft="true"
		                    android:layout_alignParentRight="true"
		                    android:layout_marginBottom="0dip"
		                    android:layout_marginTop="2dip"
		                    android:layout_weight="1"
		                    android:background="#A7CC5C" >

						</View>

		                <TextView
		                    android:id="@+id/textAvgBpm"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentBottom="true"
		                    android:layout_alignRight="@+id/View01"
		                    android:gravity="right"
		                    android:text="wait..."
		                    android:textAppearance="?android:attr/textAppearanceLarge"
		                    android:textSize="18dip"
		                    android:textStyle="bold" />

		                <TextView
		                    android:id="@+id/TextView03"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentLeft="true"
		                    android:layout_below="@+id/View01"
		                    android:text="@string/avg_heart_rate"
		                    android:textColor="#FFFFFF" />

		            </RelativeLayout>
				</LinearLayout>													
			</RelativeLayout>		
			
				    
	            <View 
							android:layout_weight="1" 
							android:layout_marginRight="20dip" 
							android:layout_width="fill_parent" 
							android:background="@drawable/main_gradient" 
							android:id="@+id/view3" 
							android:layout_marginBottom="0dip" 
							android:layout_height="0.5dp" 
							android:layout_marginTop="2dip" 
							android:layout_marginLeft="20dip">
						</View>				
	         <!-- Dettaglio Graph Inizio -->
			 <LinearLayout android:id="@+id/linearLayout2" 
						android:orientation="vertical" 
						android:layout_height="wrap_content" 
						android:background="@drawable/lista_gradient" 
						android:layout_width="match_parent">
						<RelativeLayout
					        android:orientation="horizontal"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:background="@drawable/lista_gradient"
					        android:padding="10dip"					        
					        android:id="@+id/btn_expand">
							<LinearLayout 
            					android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">         	
								<Button 
				                	android:clickable="true" 
				                	android:layout_width="wrap_content" 
				                	android:textSize="16sp" 
				                	android:layout_height="wrap_content" 
				                	android:background="@drawable/lista_gradient" 
				                	android:id="@+id/btnGraph"                	
				                	android:text="@string/exercise_graph"
				                	android:textColor="#FFFFFF" ></Button>			                
				                <Button 
				                	android:clickable="true" 
				                	android:layout_width="wrap_content" 
				                	android:textSize="16sp" 
				                	android:layout_marginLeft="5dip"
				                	android:layout_height="wrap_content" 
				                	android:background="@drawable/lista_gradient" 
				                	android:id="@+id/btnGmap"                	
				                	android:text="@string/maps"
				                	android:textColor="#FFFFFF" ></Button>				                				                
							</LinearLayout>			 	 
						</RelativeLayout>					

						<LinearLayout
						    android:id="@+id/llGraph"
						    android:layout_width="match_parent"
						    android:layout_height="170dip"
						    android:layout_marginTop="10dip"
						    android:background="@drawable/web_container"
						    android:orientation="vertical" >

						    <ProgressBar
						        android:id="@+id/pBarWaiting"
						        style="?android:attr/progressBarStyleLarge"
						        android:layout_width="match_parent"
						        android:layout_height="0dip"
						        android:indeterminate="true"
						        android:layout_weight="0.88" />
						</LinearLayout>

			</LinearLayout>	
			<!-- Dettaglio Graph Inizio -->	    
	            
	             <View 
							android:layout_weight="1" 
							android:layout_marginRight="20dip" 
							android:layout_width="fill_parent" 
							android:background="@drawable/main_gradient" 
							android:id="@+id/view3" 
							android:layout_marginBottom="0dip" 
							android:layout_height="0.5dp" 
							android:layout_marginTop="2dip" 
							android:layout_marginLeft="20dip">
						</View>	
	            
				<!-- Dettaglio Inizio NOTE-->
	            <LinearLayout android:id="@+id/linearLayout2" 
					android:orientation="vertical" 
					android:layout_height="wrap_content" 
					android:background="@drawable/lista_gradient" 
					android:layout_width="match_parent">						
	                <TableLayout android:id="@+id/linearLayout4" 
	                android:layout_height="wrap_content" 
	                android:layout_width="match_parent">
	                    <EditText 
	                    	android:background="@drawable/note_gradient" 
	                    	android:id="@+id/txtNote" 
	                    	android:layout_width="wrap_content" 
	                    	android:singleLine="false" 
	                    	android:enabled="false"
	                    	android:layout_height="130dip" 	                    	
	                    	android:text="" 
	                    	android:gravity="top"
	                    	android:textColor="#FFFFFF"
	                    	android:layout_weight="1"></EditText>
	                    <View 
							android:layout_weight="1" 
							android:layout_marginRight="20dip" 
							android:layout_width="fill_parent" 
							 
							android:id="@+id/view3" 
							android:layout_marginBottom="0dip" 
							android:layout_height="10dip" 
							android:layout_marginTop="2dip" 
							android:layout_marginLeft="20dip">
						</View>		
	                    <Button 
	                    android:textColor="#FFFFFF" 
	                     android:background="@drawable/lista_gradient"
	                      android:text="@string/edit_note" 
	                      android:id="@+id/btnSaveShareNote" 
	                      android:layout_height="wrap_content" 
	                      android:layout_width="wrap_content"></Button>
	                    
	                </TableLayout>			
	          </LinearLayout>			
			  <!-- Dettaglio Fine NOTE-->
			  	
	        </LinearLayout>
	  </ScrollView>
    </LinearLayout>

   
 
</RelativeLayout>