<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 	
	android:layout_height="match_parent" 
	android:layout_width="match_parent" 
	android:orientation="vertical"
	android:layout_margin="0dip"
	android:id="@+id/GoalMainLayout" 	
	android:background="@drawable/main_gradient" 
	android:gravity="right">
	<RelativeLayout android:padding="6dip" android:background="@drawable/lista_title" android:layout_width="fill_parent" android:id="@+id/relativeLayout1" android:layout_height="wrap_content">
                <TextView android:layout_centerHorizontal="true" android:textStyle="bold" android:layout_height="wrap_content" android:id="@+id/textHistory" android:text="@string/target" android:textColor="#FFFFFFFF" android:layout_width="wrap_content" android:textSize="14sp" android:layout_marginLeft="10dip"></TextView>
	</RelativeLayout>	
	<ScrollView android:layout_marginTop="10dip"
        	android:id="@+id/scrollView1" 
        	android:layout_width="match_parent" 
        	android:layout_height="match_parent" >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginTop="10dip"
		    android:orientation="vertical"
		    android:padding="10dip" >

				    <LinearLayout
				        android:id="@+id/btnDonate"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_marginTop="0dip"
				        android:background="@drawable/lista_gradient"
				        android:orientation="horizontal"
				        android:padding="10dip" >

				        <LinearLayout
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:layout_marginTop="0dip"
				            android:orientation="vertical"
				            android:padding="0dip" >

				            <TextView
				                android:id="@+id/TextView15"
				                android:layout_width="match_parent"
				                android:layout_height="wrap_content"
				                android:layout_marginBottom="10dip"
				                android:layout_marginLeft="20dip"
				                android:gravity="top|left"
				                android:text="@string/distance"
				                android:textColor="#FFFFFF"
				                android:textSize="10sp" />

				            <Spinner
				                android:id="@+id/spDistance"
				                android:layout_width="match_parent"
				                android:layout_height="wrap_content" />
				    
				        </LinearLayout>
				    </LinearLayout>
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="10dip"
					    android:background="@drawable/lista_gradient"
					    android:orientation="vertical"
					    android:padding="10dip" >
	
					    <LinearLayout
					        android:id="@+id/btnDonate"
					        android:layout_width="match_parent"
					        android:layout_height="match_parent"
					        android:layout_marginTop="0dip"
					        android:background="@drawable/lista_gradient"
					        android:orientation="horizontal"
					        android:padding="10dip" >
	
					        <LinearLayout
					            android:layout_width="match_parent"
					            android:layout_height="match_parent"
					            android:layout_marginTop="0dip"
					            android:orientation="vertical"
					            android:padding="0dip" >
	
					            <TextView
					                android:id="@+id/TextView15"
					                android:layout_width="match_parent"
					                android:layout_height="wrap_content"
					                android:layout_marginBottom="10dip"
					                android:layout_marginLeft="20dip"
					                android:gravity="top|left"
					                android:text="@string/time"
					                android:textColor="#FFFFFF"
					                android:textSize="10sp" />
	
					            <TimePicker
					                android:id="@+id/timeGoal"
					                android:layout_width="match_parent"
					                android:layout_height="wrap_content" />
					    
					        </LinearLayout>
					    </LinearLayout>
					</LinearLayout>
					
					<RelativeLayout
					    android:id="@+id/linearLayout2"
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:layout_marginTop="10dip"
					    android:background="@drawable/lista_gradient"
					    android:orientation="horizontal" >

						<CheckBox
						    android:id="@+id/checkGoal"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_alignParentLeft="true"
						    android:layout_alignParentTop="true"
						    android:textSize="10sp"
						    android:text="@string/not_show_goal" />
			
					</RelativeLayout>
					
					<RelativeLayout
					    android:id="@+id/linearLayout2"
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:layout_marginTop="10dip"
					    android:background="@drawable/lista_gradient"
					    android:orientation="horizontal" >
			
					    <Button
					        android:textSize="25sp"
					        android:id="@+id/btnRun"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:background="@drawable/lista_gradient"
					        android:text="@string/run"
					        android:textColor="#FFFFFF" />
			
					</RelativeLayout>
					
				</LinearLayout>
			</ScrollView>
</LinearLayout>