<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 	
				android:layout_height="wrap_content" 
				android:layout_width="match_parent" 
				android:padding="10dip"
				android:layout_marginTop="10dip" 
				android:orientation="vertical"
				android:visibility="visible">

				<RelativeLayout
				    android:id="@+id/btn_start_running"
				    android:layout_width="match_parent"
				    android:layout_height="74dp"
				    android:layout_marginTop="0dip"
				    android:background="@drawable/lista_gradient"
				    android:clickable="true"
				    android:orientation="horizontal"
				    android:padding="10dip" >
					<TextView
					    android:id="@+id/txtName"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_alignParentLeft="true"
					    android:layout_alignParentTop="true"
					    android:textColor="#FFFFFF"
					    android:textSize="10sp" 
					    android:gravity="left"/>
					<TextView
					    android:id="@+id/txtPrice"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_alignParentRight="true"
					    android:textColor="#FFFFFF"
					    android:textSize="10sp" 
					    android:gravity="right"/>
					
					<TextView
					    android:id="@+id/txtDesc"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_alignParentLeft="true"
					    android:layout_alignParentTop="true"
					    android:layout_marginTop="30dp"
					    android:textColor="#FFFFFF"
					    android:textSize="10sp" 
					    android:gravity="right"/>

					<TextView
					    android:id="@+id/txtDesc1"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"				  
					    android:layout_alignParentBottom="true"
					    android:layout_alignParentRight="true"
					    android:textColor="#FFFFFF"
					    android:textSize="10sp" 
					    android:gravity="right"/>
					
					

				</RelativeLayout>
</LinearLayout>