<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 	
	android:layout_height="wrap_content" 
	android:layout_width="match_parent" 
	android:orientation="vertical"
	android:layout_margin="2dip"	
	android:id="@+id/objMainLayout" 	
	android:gravity="right">

    <LinearLayout
        android:id="@+id/internal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:orientation="vertical"
       
        android:padding="1dip" >

        <RelativeLayout
            android:id="@+id/InternalRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_gradient_no_corners"
            android:padding="0dip" >

            <RelativeLayout
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/glm_title" >

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="10 Lug 2012"
                    android:textColor="#FFFFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtDate"
                    android:layout_alignBottom="@+id/txtDate"
                    android:layout_centerHorizontal="true"
                    android:editable="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="30Km"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="4dip"
                    android:text="75 Min"
                    android:textColor="#FFFFFF"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/MiddleBar"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="30dp"                
                android:background="@drawable/lista_gradient_no_corners" >

                <ImageButton
                    android:id="@+id/btnDett"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/lista_gradient"
                    android:src="@drawable/expand_right"
                    android:text="Button" />

                <ImageView
                    android:id="@+id/imgTypeExercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btnDett"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/biking" />

                <TextView
                    android:id="@+id/txtKm"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_alignBottom="@+id/imgTypeExercise"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="4dip"
                    android:text="10,5 Km/h"
                    android:textColor="#FFFFFF"
                    android:textSize="12dip" />

                <TextView
                    android:id="@+id/txtKal"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_alignBaseline="@+id/txtKm"
                    android:layout_alignBottom="@+id/txtKm"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/txtKm"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="4dip"
                    android:text="368 Kal"
                    android:textColor="#FFFFFF"
                    android:textSize="12dip" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/BottomLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="113dip"
                android:orientation="vertical"
                android:background="@drawable/glm_title"
                android:padding="5dip" >

                <LinearLayout
                    android:id="@+id/MiddleTopLinear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dip"
                    android:orientation="horizontal"
                    android:padding="0dip" >

                    <LinearLayout
                        android:id="@+id/BarFrameBG"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dip"
                        android:layout_weight="0.24"
                        android:background="@drawable/gradient_history_pbar"
                        android:orientation="vertical"
                        android:padding="0dip" >

                        <View
                            android:id="@+id/pBarDistance"
                            android:layout_width="200dip"
                            android:layout_height="20dip"
                            android:layout_marginLeft="0dip"
                            android:layout_marginRight="0dip"
                            android:layout_marginTop="0dip"
                            android:background="@drawable/gradient_history_pbar_bg"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
		
</LinearLayout>