<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 	
	android:layout_height="match_parent" 
	android:layout_width="match_parent" 
	android:orientation="vertical"
	android:padding="1dip" 
	android:id="@+id/objMainLayout" 	
	android:background="@drawable/main_gradient" 
	android:gravity="right">	

<RelativeLayout 
		android:layout_height="match_parent" 
		android:layout_width="match_parent" 
		android:padding="0dip"
		android:id="@+id/objMainLayout" 	
		android:background="@drawable/glm_main_popup">
	
	    <RelativeLayout
	        android:id="@+id/TopLinear"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:background="@drawable/glm_popup" >
	
	        <RelativeLayout
	            android:id="@+id/btnInfo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:background="@drawable/circle_gradient"
	            android:clickable="true"
	            android:padding="2dip" >
	
	            <ImageView
	                android:id="@+id/imgBack"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerHorizontal="true"
	                android:layout_centerVertical="true"
	                android:src="@drawable/left" />
	        </RelativeLayout>
	
	        <TextView
	            android:id="@+id/textHistory"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:text="@string/exercise_dett"
	            android:textColor="#FFFFFFFF"
	            android:textSize="14sp"
	            android:textStyle="bold" />
	
	        <TextView
	            android:id="@+id/textDistance_tot"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentRight="true"
	            android:gravity="right"
	            android:text="30,9Km"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="18dip"
	            android:textStyle="bold" 
	            android:layout_marginRight="5dp"
	            android:layout_marginBottom="2dp"/>
	
	    </RelativeLayout>
	
		<ScrollView android:layout_marginTop="70dip"
	        	android:id="@+id/scrollView1" 
	        	android:layout_width="match_parent" 
	        	android:layout_height="match_parent">
				<LinearLayout 
					android:id="@+id/internal" 
					android:orientation="vertical" 
					android:layout_height="wrap_content" 
					android:layout_width="match_parent" 
					android:layout_weight="1">
					
					
					<!-- Dettaglio Graph Inizio -->

					<LinearLayout android:id="@+id/linearLayout2" 
								android:orientation="vertical" 
								android:layout_height="wrap_content" 
								android:padding="1dp"
								android:layout_width="match_parent">					
								<!-- 1 Row -->
								<!-- 1 Row -->
								
								<!-- 2 Row -->
								<!-- 2 Row -->
	
								<LinearLayout
								    android:id="@+id/llGraph"
								    android:layout_width="match_parent"
								    android:layout_height="140dip"
								    android:background="@drawable/web_container"
								    android:orientation="vertical" >
	
								    <ProgressBar
								        android:id="@+id/pBarWaiting"
								        style="?android:attr/progressBarStyleLarge"
								        android:layout_width="match_parent"
								        android:indeterminate="true"
								        android:layout_height="140dip"
								        android:layout_weight="0.83" />
								</LinearLayout>
	
					</LinearLayout>	
					<!-- Dettaglio Graph Inizio -->	    
					
					<!-- Separator -->		
					<!-- Separator -->
					
					<!-- RUN -->

					<RelativeLayout
					    android:id="@+id/rowRun"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:background="@drawable/main_gradient_no_corners"
					    android:padding="0dip" >

					    <RelativeLayout
					        android:id="@+id/titleBar"
					        android:layout_width="match_parent"
					        android:layout_height="30dp"
					        android:layout_alignParentLeft="true"
					        android:layout_alignParentTop="true"
					        android:layout_marginTop="0dp"
					        android:background="@drawable/glm_title" >

					        <TextView
					            android:id="@+id/txtDate"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_centerHorizontal="true"
					            android:layout_centerVertical="true"
					            android:text="@string/history_run"
					            android:textColor="#FFFFFFFF"
					            android:textSize="14sp"
					            android:textStyle="bold" />
					    </RelativeLayout>

					    <RelativeLayout
					        android:id="@+id/MiddleBar"
					        android:layout_width="match_parent"
					        android:layout_height="84dp"
					        android:layout_marginTop="29dp"
					        android:background="@drawable/glm_lista_gradient_no_corners" >

					        <ImageButton
					            android:id="@+id/btn_history_run"
					            android:layout_width="30dp"
					            android:layout_height="70dp"
					            android:layout_alignParentRight="true"
					            android:background="@drawable/lista_gradient"
					            android:src="@drawable/expand_right"
					            />

					        <ImageView
					            android:id="@+id/imgBurn"
					            android:layout_width="30dp"
					            android:layout_height="30dp"
					            android:layout_alignBottom="@+id/txtKal"
					            android:layout_alignParentBottom="true"
					            android:layout_marginLeft="124dp"
					            android:src="@drawable/burn" />

					        <ImageView
					            android:id="@+id/imgTypeExercise"
					            android:layout_width="30dp"
					            android:layout_height="30dp"
					            android:layout_alignParentBottom="true"
					            android:layout_alignParentLeft="true" 
					            android:src="@drawable/running"/>

					        <ImageView
					            android:id="@+id/imgMetric"
					            android:layout_width="30dp"
					            android:layout_height="30dp"
					            android:layout_alignParentTop="true"
					            android:layout_marginLeft="124dp"
					            android:src="@drawable/metrics" />

					        <ImageView
					            android:id="@+id/imgTime"
					            android:layout_width="30dp"
					            android:layout_height="30dp"
					            android:layout_alignParentLeft="true"
					            android:layout_alignParentTop="true"
					            android:src="@drawable/time" />

					        <TextView
					            android:id="@+id/textDistance_run"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_alignParentTop="true"
					            android:layout_marginLeft="170dp"
					            android:layout_marginTop="10dp"
					            android:editable="false"
					            android:gravity="center_vertical|center_horizontal"
					            android:text="-"
					            android:textColor="#FFFFFF" />

					        <TextView
					            android:id="@+id/textKal_run"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_alignParentBottom="true"
					            android:layout_marginLeft="170dp"
					            android:gravity="center_vertical|center_horizontal"
					            android:text="-"
					            android:textColor="#FFFFFF"
					            android:textSize="12dip" />

					        <TextView
					            android:id="@+id/textDistance_run"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_alignParentBottom="true"
					            android:layout_marginLeft="50dp"
					            android:gravity="center_vertical|center_horizontal"
					            android:text="-"
					            android:textColor="#FFFFFF"
					            android:textSize="12dip" />

					        <TextView
					            android:id="@+id/txtTime"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_alignParentTop="true"
					            android:layout_marginLeft="50dp"
					            android:layout_marginTop="10dp"
					            android:gravity="center_vertical|center_horizontal"
					            android:text="-"
					            android:textColor="#FFFFFF" />
					    </RelativeLayout>

					</RelativeLayout>		
		            <!-- RUN -->	            
		            
		            <!-- Separator -->		
					<!-- Separator -->
					
					<!-- WALK -->
					
					<RelativeLayout
					        android:id="@+id/rowWalk"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_alignParentLeft="true"
					        android:layout_alignParentTop="true"
					        android:background="@drawable/main_gradient_no_corners"
					        android:padding="0dip" >

					        <RelativeLayout
					            android:id="@+id/RelativeLayout01"
					            android:layout_width="match_parent"
					            android:layout_height="30dp"
					            android:layout_alignParentLeft="true"
					            android:layout_alignParentTop="true"
					            android:layout_marginTop="0dp"
					            android:background="@drawable/glm_title" >

					            <TextView
					                android:id="@+id/TextView01"
					                android:layout_width="wrap_content"
					                android:layout_height="wrap_content"
					                android:layout_centerHorizontal="true"
					                android:layout_centerVertical="true"
					                android:text="@string/history_walk"
					                android:textColor="#FFFFFFFF"
					                android:textSize="14sp"
					                android:textStyle="bold" />
					        </RelativeLayout>

					        <RelativeLayout
					            android:id="@+id/RelativeLayout03"
					            android:layout_width="match_parent"
					            android:layout_height="84dp"
					            android:layout_marginTop="29dp"
					            android:background="@drawable/glm_lista_gradient_no_corners" >

					            <ImageButton
					                android:id="@+id/btn_history_walk"
					                android:layout_width="30dp"
					                android:layout_height="70dp"
					                android:layout_alignParentRight="true"
					                android:background="@drawable/lista_gradient"
					                android:src="@drawable/expand_right" />

					            <ImageView
					                android:id="@+id/ImageView03"
					                android:layout_width="30dp"
					                android:layout_height="30dp"
					                android:layout_alignBottom="@+id/TextView05"
					                android:layout_alignParentBottom="true"
					                android:layout_marginLeft="124dp"
					                android:src="@drawable/burn" />

					            <ImageView
					                android:id="@+id/ImageView01"
					                android:layout_width="30dp"
					                android:layout_height="30dp"
					                android:layout_alignParentBottom="true"
					                android:layout_alignParentLeft="true"
					                android:src="@drawable/walking" />

					            <ImageView
					                android:id="@+id/ImageView02"
					                android:layout_width="30dp"
					                android:layout_height="30dp"
					                android:layout_alignParentTop="true"
					                android:layout_marginLeft="124dp"
					                android:src="@drawable/metrics" />

					            <ImageView
					                android:id="@+id/ImageView04"
					                android:layout_width="30dp"
					                android:layout_height="30dp"
					                android:layout_alignParentLeft="true"
					                android:layout_alignParentTop="true"
					                android:src="@drawable/time" />

					            <TextView
					                android:id="@+id/textDistance_walk"
					                android:layout_width="wrap_content"
					                android:layout_height="wrap_content"
					                android:layout_alignParentTop="true"
					                android:layout_marginLeft="170dp"
					                android:layout_marginTop="10dp"
					                android:editable="false"
					                android:gravity="center_vertical|center_horizontal"
					                android:text="-"
					                android:textColor="#FFFFFF" />

					            <TextView
					                android:id="@+id/textKal_walk"
					                android:layout_width="wrap_content"
					                android:layout_height="wrap_content"
					                android:layout_alignParentBottom="true"
					                android:layout_marginLeft="170dp"
					                android:gravity="center_vertical|center_horizontal"
					                android:text="-"
					                android:textColor="#FFFFFF"
					                android:textSize="12dip" />

					            <TextView
					                android:id="@+id/TextView04"
					                android:layout_width="wrap_content"
					                android:layout_height="wrap_content"
					                android:layout_alignParentBottom="true"
					                android:layout_marginLeft="50dp"
					                android:gravity="center_vertical|center_horizontal"
					                android:text="-"
					                android:textColor="#FFFFFF"
					                android:textSize="12dip" />

					            <TextView
					                android:id="@+id/TextView03"
					                android:layout_width="wrap_content"
					                android:layout_height="wrap_content"
					                android:layout_alignParentTop="true"
					                android:layout_marginLeft="50dp"
					                android:layout_marginTop="10dp"
					                android:gravity="center_vertical|center_horizontal"
					                android:text="-"
					                android:textColor="#FFFFFF" />
					        </RelativeLayout>		
		            <!-- WALK -->
		            
		            <!-- Separator -->		
					<!-- Separator -->
					
					<!-- BIKE --></RelativeLayout>

					<RelativeLayout
					    android:id="@+id/rowBike"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:background="@drawable/main_gradient_no_corners"
					    android:padding="0dip" >

					    <RelativeLayout
					        android:id="@+id/RelativeLayout04"
					        android:layout_width="match_parent"
					        android:layout_height="30dp"
					        android:layout_alignParentLeft="true"
					        android:layout_alignParentTop="true"
					        android:layout_marginTop="0dp"
					        android:background="@drawable/glm_title" >

					        <TextView
					            android:id="@+id/TextView07"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_centerHorizontal="true"
					            android:layout_centerVertical="true"
					            android:text="@string/history_bike"
					            android:textColor="#FFFFFFFF"
					            android:textSize="14sp"
					            android:textStyle="bold" />
					    </RelativeLayout>

					    <RelativeLayout
					        android:id="@+id/RelativeLayout05"
					        android:layout_width="match_parent"
					        android:layout_height="84dp"
					        android:layout_marginTop="29dp"
					        android:background="@drawable/glm_lista_gradient_no_corners" >

					        <ImageButton
					            android:id="@+id/btn_history_bike"
					            android:layout_width="30dp"
					            android:layout_height="70dp"
					            android:layout_alignParentRight="true"
					            android:background="@drawable/lista_gradient"
					            android:src="@drawable/expand_right" />

					        <ImageView
					            android:id="@+id/ImageView07"
					            android:layout_width="30dp"
					            android:layout_height="30dp"
					            android:layout_alignBottom="@+id/TextView10"
					            android:layout_alignParentBottom="true"
					            android:layout_marginLeft="124dp"
					            android:src="@drawable/burn" />

					        <ImageView
					            android:id="@+id/ImageView05"
					            android:layout_width="30dp"
					            android:layout_height="30dp"
					            android:layout_alignParentBottom="true"
					            android:layout_alignParentLeft="true"
					            android:src="@drawable/biking" />

					        <ImageView
					            android:id="@+id/ImageView06"
					            android:layout_width="30dp"
					            android:layout_height="30dp"
					            android:layout_alignParentTop="true"
					            android:layout_marginLeft="124dp"
					            android:src="@drawable/metrics" />

					        <ImageView
					            android:id="@+id/ImageView08"
					            android:layout_width="30dp"
					            android:layout_height="30dp"
					            android:layout_alignParentLeft="true"
					            android:layout_alignParentTop="true"
					            android:src="@drawable/time" />

					        <TextView
					            android:id="@+id/textDistance_bike"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_alignParentTop="true"
					            android:layout_marginLeft="170dp"
					            android:layout_marginTop="10dp"
					            android:editable="false"
					            android:gravity="center_vertical|center_horizontal"
					            android:text="-"
					            android:textColor="#FFFFFF" />

					        <TextView
					            android:id="@+id/textKal_bike"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_alignParentBottom="true"
					            android:layout_marginLeft="170dp"
					            android:gravity="center_vertical|center_horizontal"
					            android:text="-"
					            android:textColor="#FFFFFF"
					            android:textSize="12dip" />

					        <TextView
					            android:id="@+id/TextView08"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_alignParentBottom="true"
					            android:layout_marginLeft="50dp"
					            android:gravity="center_vertical|center_horizontal"
					            android:text="-"
					            android:textColor="#FFFFFF"
					            android:textSize="12dip" />

					        <TextView
					            android:id="@+id/TextView09"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_alignParentTop="true"
					            android:layout_marginLeft="50dp"
					            android:layout_marginTop="10dp"
					            android:gravity="center_vertical|center_horizontal"
					            android:text="-"
					            android:textColor="#FFFFFF" />
					    </RelativeLayout>
					</RelativeLayout>
					</LinearLayout>
		</ScrollView>
</RelativeLayout>
</LinearLayout>	