<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_gradient">
	<LinearLayout
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
	
		<RelativeLayout
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/lista_title"
	        android:padding="6dip"
	        android:id="@+id/title"
	        android:clickable="true">
				
			<TextView android:id="@+id/text_title" android:textSize="14sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold" 
				android:textColor="#FFFFFFFF"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
			 android:text="@string/tabHistory_label"/>
			
			<Button android:id="@+id/btn_back" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="10dip"
			android:tint="#FFFFFF"
			android:textColor="#EEFFFFFF"
			android:singleLine="true"			
			android:background="@drawable/left" 
			android:layout_gravity="center_vertical"/>
			<Button 			
			android:id="@+id/btn_forward" 
			android:textColor="#EEFFFFFF" 
			android:textSize="10dip" 
			android:layout_width="wrap_content" 
			android:singleLine="true" 
			android:textStyle="bold" 
			android:layout_height="wrap_content" 
			android:background="@drawable/right" 
			android:layout_alignParentRight="true"></Button>
		 
		</RelativeLayout>
		<ScrollView android:id="@+id/scrollView1" 
		android:layout_width="match_parent" 
		android:layout_height="match_parent"
		
		android:background="@drawable/main_gradient">
			<LinearLayout 
				android:background="@drawable/gradient_trainer_row" 
				android:id="@+id/objMainLayout" 
				android:layout_height="match_parent" 
				android:orientation="vertical" 
				android:layout_width="match_parent">																		 											
			</LinearLayout>
		</ScrollView>			
		
		
		
	
	</LinearLayout>
</FrameLayout>