<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/rowCheck" 
	android:layout_height="wrap_content" 
	android:layout_width="match_parent" 
	android:orientation="vertical"
	android:layout_margin="0dip"
	android:background="@drawable/holo_gradient_trainer_row">
	<TableLayout android:id="@+id/tableLayout1" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content">
		<TableRow 
			android:baselineAligned="false" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/tableRow1" 
			android:layout_margin="0dip">
			<LinearLayout android:id="@+id/linearLayout1" android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
				<TextView android:layout_marginLeft="2dip" android:layout_marginTop="0dip" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/indiceNumero" android:text="Nome Pref." android:layout_width="match_parent"></TextView>
				<TextView android:layout_marginLeft="4dip" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#fefefe" android:id="@+id/indiceTitolo" android:layout_marginTop="0dip" android:text="Descrizione Pref." android:layout_weight="2" android:layout_height="wrap_content" android:layout_width="match_parent" android:singleLine="false"></TextView>
			</LinearLayout>

			<ImageButton
			    android:id="@+id/checkBox1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    
			    android:layout_weight="0"
			    android:layout_marginTop="4dp"
			    android:layout_marginRight="4dp"
			    android:background="@drawable/off_btn" />
			
		</TableRow>		
	</TableLayout>	
	<View 
		android:layout_width="fill_parent" 
		android:id="@+id/view2" 
		android:layout_height="1dip" 
		android:layout_marginLeft="0dip" 
		android:background="#9FA856" 
		android:layout_marginRight="0dip" 
		android:layout_marginBottom="0dip" 
		android:layout_marginTop="2dip"></View>
</LinearLayout>