<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 	
	android:layout_height="match_parent" 
	android:layout_width="match_parent" 
	android:orientation="vertical"
	android:layout_margin="0dip"
	android:id="@+id/objMainLayout" 	
	android:background="@drawable/main_gradient" android:gravity="right"
	android:keepScreenOn="true">	
	<RelativeLayout android:padding="6dip" android:background="@drawable/lista_title" android:layout_width="fill_parent" android:id="@+id/relativeLayout1" android:layout_height="wrap_content">
                <TextView 
                android:layout_centerHorizontal="true" 
                android:textStyle="bold" 
                android:layout_height="wrap_content" 
                android:id="@+id/textHistory" 
                android:text="@string/exercise_graph" android:textColor="#FFFFFFFF" android:layout_width="wrap_content" android:textSize="14sp" android:layout_marginLeft="10dip"></TextView>
	</RelativeLayout>
			<LinearLayout 
				android:id="@+id/internal" 
				android:orientation="vertical" 
				android:layout_height="wrap_content" 
				android:layout_width="match_parent" 
				android:layout_weight="1">
				
				
				<!-- Dettaglio Graph Inizio -->
				<LinearLayout android:id="@+id/linearLayout2" 
							android:layout_marginTop="10dip"
							android:orientation="vertical" 
							android:layout_height="match_parent" 
							android:background="@drawable/lista_gradient" 
							android:layout_width="match_parent">					
							
							<LinearLayout android:id="@+id/linearLayout2" 
								android:orientation="vertical" 
								android:layout_height="match_parent"
								android:background="@drawable/web_container"
								android:layout_width="match_parent" >						
							<WebView android:id="@+id/wv1"
						           android:layout_width="fill_parent"						           
				            	   android:layout_height="match_parent"/>
				           	</LinearLayout>
				</LinearLayout>	
				<!-- Dettaglio Graph Inizio -->	    									            			  	
	        </LinearLayout>
</LinearLayout> 