<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 	
	android:layout_height="match_parent" 
	android:layout_width="match_parent" 
	android:orientation="vertical"
	android:paddingTop="@dimen/activity_vertical_margin"
	    		android:paddingBottom="@dimen/activity_vertical_margin"
	    		android:paddingLeft="@dimen/activity_horizontal_margin"
	    		android:paddingRight="@dimen/activity_horizontal_margin"
	android:id="@+id/objMainLayout" 	
	 android:background="@drawable/carbon_fibre">

        <RelativeLayout
            android:id="@+id/InternalRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lista_gradient"
            android:padding="10dip" >
                <EditText
                    android:id="@+id/txtNote"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@drawable/note_gradient"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="top"
                    android:singleLine="false"
                    android:textColor="#FFFFFF" 
                    android:layout_marginBottom="50dp">
                    
                </EditText>
                <Button
                    android:id="@+id/btnSaveNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/lista_gradient"
                    android:text="@string/save_note"
                    android:textColor="#FFFFFF" />
        </RelativeLayout>
		
</LinearLayout>