<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"	
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/main_gradient" xmlns:app="http://schemas.android.com/apk/res/com.glm.trainer">

	<org.taptwo.android.widget.CircleFlowIndicator
		android:padding="10dip"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:id="@+id/viewflowindic"
		android:layout_gravity="center_horizontal"/>
	<org.taptwo.android.widget.ViewFlow
		android:id="@+id/viewflow" android:layout_width="fill_parent" 
		android:layout_marginTop="20dp"
		android:layout_height="fill_parent"/>

</FrameLayout>